server {
	listen 80;
	server_name mumble.nog8s.com;

	return 301 https://$host$request_uri;
}

server {
	listen 80;
	server_name mumble.nog8s.space;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name mumble.nog8s.com mumble.nog8s.space;

	ssl_certificate /etc/letsencrypt/live/mumble.nog8s.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mumble.nog8s.com/privkey.pem;

        root /home/nogs/services/mumble-sso/webroot;
        index index.php index.html;

        access_log /var/log/nginx/mumble-access.log;
        error_log /var/log/nginx/mumble-error.log;

        location ~ \.php {
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

