server {
	listen 80;
	server_name ts.nog8s.com ts.nog8s.space;

	return 301 https://ts.nog8s.com;
#	return 301 ts3server://ts.nog8s.com;
}

server {
	listen 443 ssl;
	server_name ts.nog8s.com ts.nog8s.space;

	ssl_certificate /etc/letsencrypt/live/ts.nog8s.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ts.nog8s.com/privkey.pem;

        root /home/nogs/services/teamspeak;
        index index.php index.html;

	return 301 ts3server://ts.nog8s.com;
}

