server {
	listen 80;
	server_name dscan.nog8s.com dscan.nog8s.space tools.nog8s.com tools.nog8s.space;

	return 301 https://tools.nog8s.com$request_uri;
}

server {
	listen 443 ssl;
	server_name dscan.nog8s.com dscan.nog8s.space tools.nog8s.space;

	ssl_certificate /etc/letsencrypt/live/dscan.nog8s.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dscan.nog8s.com/privkey.pem;

	return 301 https://tools.nog8s.com$request_uri;
}

server {
	listen 443 ssl;
	server_name tools.nog8s.com;

	ssl_certificate /etc/letsencrypt/live/dscan.nog8s.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dscan.nog8s.com/privkey.pem;

        access_log /var/log/nginx/dscan-access.log;
        error_log /var/log/nginx/dscan-error.log;

	location / {
		proxy_pass                       http://localhost:8080/;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}

